==========================================================================
                    DEVICE REPLACEMENT CABLE PLAN
==========================================================================
Date: 2025-04-23

[DEVICE VISUALIZATION]
    ┌──────────────────────────────────────────────────────┐
    │                       leaf-01                        │
    │                 Arista-7050X3-48YC8                  │
    │  SN:                  JPE23456789                    │
    ├──────────────────────────────────┤
    │   [Front Panel View]             │
    │   1   5   9   13  17  21  25    │
    │   ┌┐  ┌┐  ┌┐  ┌┐  ┌┐  ┌┐  ┌┐    │
    │   └┘  └┘  └┘  └┘  └┘  └┘  └┘    │
    │   2   6   10  14  18  22  26    │
    │   ┌┐  ┌┐  ┌┐  ┌┐  ┌┐  ┌┐  ┌┐    │
    │   └┘  └┘  └┘  └┘  └┘  └┘  └┘    │
    └──────────────────────────────────┘

CABLING WORKSHEET:
=================

┌────────────────────┬────────────────────┬────────────────────┐
│ Port: Eth1/1    │ Port: Eth1/2    │ Port: Eth2/1    │
├────────────────────┼────────────────────┼────────────────────┤
│ → spine-01/Eth5/1│ → spine-02/Eth5/1│ → spine-03/Eth1/1│
├────────────────────┼────────────────────┼────────────────────┤
│ → qsfp28 @ 100G│ → qsfp28 @ 100G│ → qsfp28 @ 100G│
├────────────────────┼────────────────────┼────────────────────┤
│ Old Label:[______] │ Old Label:[______] │ Old Label:[______] │
├────────────────────┼────────────────────┼────────────────────┤
│ New Label:[______] │ New Label:[______] │ New Label:[______] │
├────────────────────┼────────────────────┼────────────────────┤
│ Verified:[ ]Y[ ]N  │ Verified:[ ]Y[ ]N  │ Verified:[ ]Y[ ]N  │
└────────────────────┴────────────────────┴────────────────────┘

┌────────────────────┬────────────────────┬────────────────────┐
│ Port: Eth2/2    │ Port: Eth3/1    │ Port: Eth3/2    │
├────────────────────┼────────────────────┼────────────────────┤
│ → spine-04/Eth1/1│ → spine-01/Eth5/2│ → spine-02/Eth5/2│
├────────────────────┼────────────────────┼────────────────────┤
│ → qsfp28 @ 100G│ → qsfp28 @ 100G│ → qsfp28 @ 100G│
├────────────────────┼────────────────────┼────────────────────┤
│ Old Label:[______] │ Old Label:[______] │ Old Label:[______] │
├────────────────────┼────────────────────┼────────────────────┤
│ New Label:[______] │ New Label:[______] │ New Label:[______] │
├────────────────────┼────────────────────┼────────────────────┤
│ Verified:[ ]Y[ ]N  │ Verified:[ ]Y[ ]N  │ Verified:[ ]Y[ ]N  │
└────────────────────┴────────────────────┴────────────────────┘

┌────────────────────┬────────────────────┬────────────────────┐
│ Port: Eth4/1    │ Port: Eth4/2    │ Port: Eth5/1    │
├────────────────────┼────────────────────┼────────────────────┤
│ → spine-03/Eth5/2│ → spine-04/Eth5/2│ → spine-01/Eth5/3│
├────────────────────┼────────────────────┼────────────────────┤
│ → qsfp28 @ 100G│ → qsfp28 @ 100G│ → qsfp28 @ 100G│
├────────────────────┼────────────────────┼────────────────────┤
│ Old Label:[______] │ Old Label:[______] │ Old Label:[______] │
├────────────────────┼────────────────────┼────────────────────┤
│ New Label:[______] │ New Label:[______] │ New Label:[______] │
├────────────────────┼────────────────────┼────────────────────┤
│ Verified:[ ]Y[ ]N  │ Verified:[ ]Y[ ]N  │ Verified:[ ]Y[ ]N  │
└────────────────────┴────────────────────┴────────────────────┘


MIGRATION STEPS:                          VERIFICATION CHECKLIST:
================                          =====================
1. Pre-Migration:                         [ ] Photos taken
   [ ] Take photos                        [ ] Labels verified
   [ ] Label existing cables              [ ] Cables seated properly
   [ ] Prepare new device                 [ ] No bent pins
                                         [ ] Types match
2. Migration:                             [ ] Basic connectivity
   [ ] Move cables one at a time          
   [ ] Verify each connection            CONTACT INFO:
   [ ] Test connectivity                 ============
                                        Network Team: ______________
3. Post-Migration:                       Emergency #: ______________
   [ ] Update documentation              
   [ ] Final testing                     

ROLLBACK PROCEDURE:
==================
If issues occur:
1) Stop migration immediately
2) Document current state: ________________________________________________
3) Return cables to leaf-01-old
4) Contact network team

Notes: ________________________________________________________________
      ________________________________________________________________

Technician: _________________ Date: __________ Time: Start_____ End_____

==========================================================================
                          END OF CABLE PLAN
========================================================================== 